<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Layout</title>
		<style>
			html {
				box-sizing: border-box;
				font-size: 16px;
				font-family: sans-serif;
			}

			*,
			*::after,
			*::before {
				box-sizing: inherit;
			}

			body {
				min-height: 100vh;
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: repeat(5, auto);
			}

			body > * {
				background-color: #666;
				border: medium solid #222;
			}

			h2 {
				text-align: center;
			}

			header {
				grid-column: span 6;
				grid-row: span 1;
			}

			nav {
				grid-column: span 6;
				grid-row: span 1;
			}

			footer {
				grid-column: span 6;
				grid-row: 5 / 6;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<h2>Header</h2>
		</header>
		<nav class="nav">
			<h2>Nav</h2>
		</nav>
		<article class="uc-left">
			<h2>Upper Content Left</h2>
		</article>
		<article class="uc-center">
			<h2>Upper Content Center</h2>
		</article>
		<article class="uc-right">
			<h2>Upper Content Right</h2>
		</article>
		<article class="middle">
			<h2>Middle Content</h2>
		</article>
		<article class="lower">
			<h2>Lower Content</h2>
		</article>
		<footer class="footer">
			<h2>Footer</h2>
		</footer>
	</body>
</html>
